[![Build Status](https://secure.travis-ci.org/collin/taxi.png)](http://travis-ci.org/collin/taxi)

# Taxi Formal Binding Spec:

```coffee
{
  namespace: String="none"
  event: String # required for .bind and .trigger, optional for .unbind
  handler: Function # required for calls to .bind, optional for .unbind, meaningless for .trigger
  context: Object # only for .bind, defaults to object .bind is called upon
}
```

Taxi will convert certain strings into the formal spec.

```coffee
"event" is {namespace: "none", event: "event", ... }
"event.ns" is {namespace: "ns", path: "event", ... }
".ns" is {namespace: "ns", event: NO_EVENT, ... }
```

# Taxi Paths
